 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package hawk
dpkg-buildpackage: source version 4.1-0dizopsin1
dpkg-buildpackage: source changed by Joerg Sauer <debian@dizopsin.net>
 dpkg-source --before-build hawk-4.1
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
awk: not an option: --posix
make[1]: Entering directory `/home/js/build/deb-hawk/hawk-4.1'
rm -rf hawk/locale
rm -rf hawk/vendor
rm -rf hawk/tmp
rm -rf hawk/log
rm -f hawk/config/lighttpd.conf
rm -f scripts/hawk.{suse,redhat}
rm -f tools/hawk_chkpwd
rm -f tools/hawk_monitor
rm -f tools/hawk_invoke
rm -f tools/common.h
make[1]: Leaving directory `/home/js/build/deb-hawk/hawk-4.1'
   dh_clean
 dpkg-source -b hawk-4.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hawk using existing ./hawk_4.1.orig.tar.bz2
dpkg-source: info: local changes stored in hawk-4.1/debian/patches/debian-changes-4.1-0dizopsin1, the modified files are:
 hawk-4.1/Makefile
 hawk-4.1/hawk/config/environment.rb
dpkg-source: info: building hawk in hawk_4.1-0dizopsin1.debian.tar.gz
dpkg-source: info: building hawk in hawk_4.1-0dizopsin1.dsc
 dpkg-genchanges -S >../hawk_4.1-0dizopsin1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hawk-4.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: hawk source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
Finished running lintian.
