Format: 3.0 (quilt)
Source: hawk
Binary: hawk
Architecture: any
Version: 4.1-0dizopsin2
Maintainer: Joerg Sauer <debian@dizopsin.net>
Homepage: http://www.clusterlabs.org/wiki/Hawk
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), ruby1.8, rails-ruby1.8, librack-ruby1.8, liblocale-ruby1.8, liblocale-rails-ruby1.8, libgettext-ruby1.8, libgettext-rails-ruby1.8, libpam-dev, libglib2.0-dev, libxml2-dev, libltdl-dev, pacemaker-dev
Checksums-Sha1: 
 6ddf8ee9bb56cf3c5890f3ad7dc0963aaf71f87c 234505 hawk_4.1.orig.tar.bz2
 7ea7e26142235455efcafa0caa40d2d0cbb1816c 10432 hawk_4.1-0dizopsin2.debian.tar.gz
Checksums-Sha256: 
 ec66499569ce650ec4e3a314d20211ab4689bf8cff676f0dec4a75b8b1d50b50 234505 hawk_4.1.orig.tar.bz2
 6a5d692641eac8683853c3f0506edc5e4fef50139a358ad7f4f1be44abdba702 10432 hawk_4.1-0dizopsin2.debian.tar.gz
Files: 
 49e43581ba2929e1c2223077124226b1 234505 hawk_4.1.orig.tar.bz2
 1e0b8e3630cabecb667cde1654a81df5 10432 hawk_4.1-0dizopsin2.debian.tar.gz
