hawk for Debian
---------------

This is an unoffical Debian Squeeze source package for Hawk 0.4.1 (HA Web Konsole).
Just like in the upstream package, various Ruby libraries including Rails are
"frozen" into the application directory instead of using the libraries
provided by the system. This has both obvious advantages and problems. It
certainly is not compliant with Debian policy.

The Makefile tries to make sure that the gems are all installed before the
package is build. Depending on the state and composition of an already existing
RubyGems repository this may or may not work.


Manual installation of Ruby gems (in that order, with these exact commands, as root):

gem install --no-rdoc --no-ri rake -v 0.8.7
gem install --no-rdoc --no-ri rails -v 2.3.5
gem install --no-rdoc --no-ri activesupport -v 2.3.5
gem install --no-rdoc --no-ri gettext_activerecord -v 2.1.0
gem uninstall activemodel
gem uninstall activesupport -v 3.0.10
gem install --no-rdoc --no-ri locale_rails
gem install --no-rdoc --no-ri gettext_rails -v 2.1.0 --ignore-dependencies




 -- Joerg Sauer <debian@dizopsin.net>  Thu, 21 Aug 2011 18:00:00 +0200




