Description: Upstream changes introduced in version 4.1-0dizopsin1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 hawk (4.1-0dizopsin1) stable; urgency=low
 .
   * Initial release
 .
 The person named in the Author field signed this changelog entry.
Author: Joerg Sauer <debian@dizopsin.net>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- hawk-4.1.orig/Makefile
+++ hawk-4.1/Makefile
@@ -49,7 +49,7 @@ RPM_OPTS = --define "_sourcedir $(RPM_RO
 
 # Override this when invoking make to install elsewhere, e.g.:
 #   make WWW_BASE=/var/www install
-WWW_BASE = /srv/www
+WWW_BASE = /usr/share
 
 # Override this to get a different init script (e.g. "redhat")
 INIT_STYLE = suse
--- hawk-4.1.orig/hawk/config/environment.rb
+++ hawk-4.1/hawk/config/environment.rb
@@ -2,7 +2,7 @@
 
 # Specifies gem version of Rails to use when vendor/rails is not present
 # (commented out to use the latest installed version of rails)
-#RAILS_GEM_VERSION = '2.3.4' unless defined? RAILS_GEM_VERSION
+RAILS_GEM_VERSION = '2.3.5' unless defined? RAILS_GEM_VERSION
 
 # Bootstrap the Rails environment, frameworks, and default configuration
 require File.join(File.dirname(__FILE__), 'boot')
