hawk for Debian
---------------

This source package is probably quite broken according to Debian's quality requirements.
Unfortunately, I lack experience both with Debian packaging and the Ruby build environment
so I had to employ a lot of trial and error for this software to build.


Changes to the Makefile:

WWW_BASE = /usr/share


Changes to hawk/config/environment.rb:

RAILS_GEM_VERSION = '2.3.5' unless defined? RAILS_GEM_VERSION


Manual installation of Ruby gems (in that order, with these exact commands, as root):

gem install --no-rdoc --no-ri rake -v 0.8.7
gem install --no-rdoc --no-ri rails -v 2.3.5
gem install --no-rdoc --no-ri activesupport -v 2.3.5
gem install --no-rdoc --no-ri gettext_activerecord -v 2.0.0
gem uninstall activemodel
gem uninstall activesupport -v 3.0.10
gem install --no-rdoc --no-ri locale_rails
gem install --no-rdoc --no-ri gettext_rails -v 2.1.0 --ignore-dependencies


Feedback on how to do this the right way would be highly appreciated!




 -- Joerg Sauer <debian@dizopsin.net>  Thu, 18 Aug 2011 11:53:27 +0200
